apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "link.magic.demo"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        enable 'Interoperability'
        lintConfig file('../lint.xml')
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation project(':magic:core')
//    implementation project(':magic:ext:oauth')
//    implementation project(':magic:ext:oidc')
    implementation 'link.magic:magic-android:[10.0,11.0['
    implementation 'link.magic:magic-ext-oauth:[5.0,6.0['
    implementation 'link.magic:magic-ext-oidc:[2.0,3.0['
    implementation "org.web3j:core:$web3j_version"
    implementation "org.web3j:geth:$web3j_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.6.1'
}

task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
