# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


GROUP=link.magic
POM_URL=https://github.com/magiclabs/magic-android
POM_SCM_URL=https://github.com/magiclabs/magic-android
POM_SCM_CONNECTION=scm:git@github.com/magiclabs/magic-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/magiclabs/magic-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/MagicLabs/magic-android/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_EMAIL=support+android@magic.link
