plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.web3j:core:$web3j_version"
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.browser:browser:1.4.0'
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
    implementation project(':magic:core')
//    implementation 'link.magic:magic-android:[4.0,5.0['
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: 'deploy.gradle'